<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #9fdba5; 
        }
        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
            background-color: rgb(99, 192, 99); 
            overflow: hidden;
        }
        ul li {
            float: left;
        }
        ul li a {
            color: #fffbfb; 
            display: block;
            padding: 14px 16px;
            text-decoration: none;
            font-family:"'Libre Franklin', sans-serif" ; 
            font-size: 20px; 
         
        }
        h1 {
            font-family:"Lato", sans-serif;;
            color: rgb(255, 255, 255); 
        }
        h3{
            font-family:"Lato", sans-serif;;
            text-align: center;
            color: #333;
        }

        p {
            font-family:"Lato", sans-serif;;
            text-align: center;
            color: #333; 
        }
    </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="transport.html">Transport</a></li>
            <li><a href="form.html">Application Form</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <center><h1>Contact Us</h1></center>

    <p>If you have any questions or need more information about our programs, please don’t hesitate to reach out to us. You can contact us via :</p>

    <center>

    <div class="icon">
        <img src="images/mail.png" width="25" height="25">
    </div>
    <div class="text">
        <h3>Email</h3>
        <p>info@school.org</p><br>
    </div>

    <div class="icon">
        <img src="images/contact.png" width="25" height="25">
    </div>
    <div class="text">
        <h3>Phone</h3> 
        <p>9876543210</p><br>
    </div>

    <div class="icon">
        <img src="images/location.png" width="25" height="25">
    </div>
    <div class="icon">
    <h3>Address</h3> 
    <p>123, Pondy Bazaar, Chennai-638002</p><br>
    </div>

    <p>Our dedicated staff is here to assist you with any inquiries and provide the support you need to embark on your journey in agricultural education. We look forward to hearing from you and welcoming you to our farming school community!</p>
</center>
</body>
</html>
